<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        img {
            border: 0;
        }
        #head {
            padding-bottom: 100px;
            text-align: center;
            *z-index:1: ;
        }
        #head {
            position: relative;
            padding-bottom: 0px;
            height: 100%;
            min-height: 600px;
        }
        .s_form_wrapper {
            position: relative;
            top: -191px;
        }
        .s_form {
            position: relative;
            top: 38.2%;
        }
        #head .head_wrapper {
            height: 100%;
        }
        #wrapper {
            position: relative;
            _position: ;
            min-height: 100%;
        }
        #wrapper {
            min-width: 810px;
            height: 100%;
            min-height: 600px;
        }
        html, body {
            height: 100%;
        }
        body {
            font: 12px arial;
            text-align: ;
            background: #fff;
        }
        body, p, form, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body, form, #fm {
            position: relative;
        }
        html {
            overflow-y: auto;
        }
    </style>
</head>
<body link="#0000cc"><div id="wrapper" style="display: block;"><div id="head"><div class="head_wrapper"><div class="s_form"><div class="s_form_wrapper soutu-env-nomac soutu-env-index"><div id="lg"><img width="270" height="129" hidefocus="true" src="//www.baidu.com/img/bd_logo1.png"></div></div></div></div></div></div></body>
</html>
